cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c7fa23ffd421b4d23b293f9a29e4f930d6e4060c00d457fd676225ce0b25216

name:           toolset
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arademaker/toolset#readme>
homepage:       https://github.com/arademaker/toolset#readme
bug-reports:    https://github.com/arademaker/toolset/issues
author:         Alexandre Rademaker
maintainer:     arademaker@gmail.com
copyright:      2021 Alexandre Rademaker
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arademaker/toolset

library
  exposed-modules:
      Appos
      CorrectAndPrint
      CorrectWithLexicon
      CountLexicon
      DhbbTriples
      Lib
      NumberAppos
  other-modules:
      Paths_toolset
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable toolset-exe
  main-is: Main.hs
  other-modules:
      MainPunkt
      Paths_toolset
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toolset
  default-language: Haskell2010

test-suite toolset-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_toolset
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , toolset
  default-language: Haskell2010
